<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EliteReporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">eng</Value>
    </Setting>
    <Setting Name="ExportFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">missions.json</Value>
    </Setting>
    <Setting Name="MissionCoolDown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ExportCommandExec" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportCommandArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)">$exportedFile</Value>
    </Setting>
    <Setting Name="GameResolution" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1280, 800</Value>
    </Setting>
  </Settings>
</SettingsFile>